{
  "name": "platziverse-web",
  "version": "1.0.0",
  "description": "A simple IOT platform - web",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start:dev": "DEBUG=platziverse:* nodemon server.js",
    "prestart": "npm run build",
    "prestart:dev": "npm run build-dev",
    "build": "NODE_ENV=production browserify -t babelify -t vueify client/app.js -o public/bundle.js",
    "build-dev": "browserify -t babelify -t vueify client/app.js -o public/bundle.js"
  },
  "author": "Derek",
  "license": "MIT",
  "devDependencies": {
    "envify": "^4.1.0",
    "nodemon": "^2.0.4",
    "uglify-js": "^3.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@hapi/boom": "^9.1.0",
    "axios": "^0.21.1",
    "babelify": "^10.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "browserify": "^16.5.1",
    "chalk": "^4.1.0",
    "chart.js": "^2.9.3",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-oauth": "^1.0.0",
    "platziverse-agent": "file:../platziverse-agent",
    "r": "0.0.5",
    "random-material-color": "^1.0.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vueify": "^9.4.1"
  }
}
